<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>用 Hexo 和 Github Page 建立简单的 Blog | Barrel Titor&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每次折腾点新事物，都是疯狂踩坑的过程，但是也从中学到了不少。用博客做点记录，方便以后同样踩坑的朋友解决问题，也方便自己日后回顾。 1 - 为什么选择 Hexo 和 Github Page相信有心写博客的新手，一开始都会纠结选择哪个平台。就好像我打游戏建号的时候，纠结选用什么武器，最后总会发现，这 TM 根本不是重点。 1.1 - Github Page对于多个平台的优缺点分析，有大佬已经做过了，有">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Hexo 和 Github Page 建立简单的 Blog">
<meta property="og:url" content="https://barrel-titor.github.io/2020/03/31/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/index.html">
<meta property="og:site_name" content="Barrel Titor&#39;s Blog">
<meta property="og:description" content="每次折腾点新事物，都是疯狂踩坑的过程，但是也从中学到了不少。用博客做点记录，方便以后同样踩坑的朋友解决问题，也方便自己日后回顾。 1 - 为什么选择 Hexo 和 Github Page相信有心写博客的新手，一开始都会纠结选择哪个平台。就好像我打游戏建号的时候，纠结选用什么武器，最后总会发现，这 TM 根本不是重点。 1.1 - Github Page对于多个平台的优缺点分析，有大佬已经做过了，有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://barrel-titor.github.io/2020/03/31/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/server.png">
<meta property="og:image" content="https://barrel-titor.github.io/2020/03/31/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/github_page.png">
<meta property="article:published_time" content="2020-03-31T07:34:39.000Z">
<meta property="article:modified_time" content="2020-04-04T06:17:13.537Z">
<meta property="article:author" content="Barrel Titor">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://barrel-titor.github.io/2020/03/31/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/server.png">
  
    <link rel="alternate" href="/atom.xml" title="Barrel Titor&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Barrel Titor&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">三天打渔两天晒网</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://barrel-titor.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用Hexo和Github-Page建立简单的Blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/31/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/" class="article-date">
  <time datetime="2020-03-31T07:34:39.000Z" itemprop="datePublished">2020-03-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用 Hexo 和 Github Page 建立简单的 Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>每次折腾点新事物，都是疯狂踩坑的过程，但是也从中学到了不少。<br>用博客做点记录，方便以后同样踩坑的朋友解决问题，也方便自己日后回顾。</p>
<h1 id="1-为什么选择-Hexo-和-Github-Page"><a href="#1-为什么选择-Hexo-和-Github-Page" class="headerlink" title="1 - 为什么选择 Hexo 和 Github Page"></a>1 - 为什么选择 Hexo 和 Github Page</h1><p>相信有心写博客的新手，一开始都会纠结选择哪个平台。就好像我打游戏建号的时候，纠结选用什么武器，最后总会发现，这 TM 根本不是重点。</p>
<h2 id="1-1-Github-Page"><a href="#1-1-Github-Page" class="headerlink" title="1.1 - Github Page"></a>1.1 - Github Page</h2><p>对于多个平台的优缺点分析，有大佬已经做过了，有兴趣的朋友请<a href="https://www.zhihu.com/question/24629410/answer/292894980" target="_blank" rel="noopener">自行移步</a>。</p>
<p>我个人选用 Github Page 的理由：</p>
<ol>
<li>不会有奇奇怪怪的审核君；</li>
<li>学习、熟悉一下 Web 开发和 Github 的使用</li>
<li>本身比较熟悉 Markdown 语法，撰写方便</li>
<li>免费QAQ</li>
</ol>
<h2 id="1-2-Jekyll-or-Hexo"><a href="#1-2-Jekyll-or-Hexo" class="headerlink" title="1.2 - Jekyll or Hexo?"></a>1.2 - Jekyll or Hexo?</h2><p>在 Github Page 上有两个主流的静态博客框架：Jekyll 和 Hexo。Jekyll 与 Github 契合度更高，可以在 Github 中直接生成页面；Hexo 中文资料更丰富，基础功能更多，但是部署和备份比 Jekyll 麻烦。</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Jekyll</th>
<th align="left">Hexo</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>页面生成</strong></td>
<td align="left">Github 直接生成静态页面</td>
<td align="left">本地生成静态页面，然后上传</td>
</tr>
<tr>
<td align="left"><strong>分支管理</strong></td>
<td align="left">一个分支即可</td>
<td align="left">推荐使用两个分支，一个设置文件，一个页面文件</td>
</tr>
</tbody></table>
<p>两者我都有浅尝，目前选用 Hexo，因为其自带了博客标签和分类的功能，而 Jekyll 需要自己设置 CSS 或者用插件实现。</p>
<br>

<h1 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2 - 环境准备"></a>2 - 环境准备</h1><ol>
<li>下载并安装<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a></li>
<li>下载并安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a></li>
<li>拥有一个 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 账号</li>
</ol>
<p>以上环境准备好后，即可在命令行中调用 npm 安装 Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<br>

<h1 id="3-开始建站"><a href="#3-开始建站" class="headerlink" title="3 - 开始建站"></a>3 - 开始建站</h1><h2 id="3-1-初始化"><a href="#3-1-初始化" class="headerlink" title="3.1 - 初始化"></a>3.1 - 初始化</h2><p>以上环境全部配置完成后，我们可以依次执行下面的命令来新建我们的博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p><code>folder</code> 是博客放在我们本地磁盘上的位置。如果没有设置 <code>folder</code> ，默认在当前文件夹建立网站。</p>
<p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>站点的<a href="#3.4">配置信息</a>，有详细的<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">官方文档</a>可供参考。</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>站点依赖文件。</p>
<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h3><p>日志模版文件夹。例如，我们新建一篇 <code>post</code> 类型的日志，Hexo 会以 <code>scaffolds/post.md</code> 为模板创建新日志。</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>存放用户资源的文件夹。我们撰写的日志以及使用的图片、CSS、JS文件都将放在这里。</p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>主题文件夹。（Hexo 暖暖</p>
<h2 id="3-2-启动本地-Hexo-服务器"><a href="#3-2-启动本地-Hexo-服务器" class="headerlink" title="3.2 - 启动本地 Hexo 服务器"></a>3.2 - 启动本地 Hexo 服务器</h2><p>我们可以在本地启动一个服务器，这样当我们在本地写日志时，可以快速预览效果。</p>
<p>安装 hexo-server:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-server --save</span><br></pre></td></tr></table></figure>

<p>完成后，启动服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>不出意外的话，在浏览器输入 <code>http://localhost:4000/</code> 就可以看到我们网站的雏形啦~</p>
<p><img src="./%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/server.png" alt="local_server"></p>
<p>如果端口被占用，可以用 <code>-p</code> 选项指定其他端口，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -p 5000</span><br></pre></td></tr></table></figure>



<h2 id="3-3-配置-Github-Page"><a href="#3-3-配置-Github-Page" class="headerlink" title="3.3 - 配置 Github Page"></a>3.3 - 配置 Github Page</h2><p>在自己的 Github 主页新建一个 repository，将其命名为 <code>username</code>.github.io，注意 <code>username</code> 是你的用户名而非昵称哦！</p>
<p>没有问题的话，在这个 repo 的设置页面，可以看到成功创建 Github Page 的信息。</p>
<p><img src="./%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/github_page.png" alt="github_page"></p>
<h2 id="3-4-修改-Hexo-配置信息"><a href="#3-4-修改-Hexo-配置信息" class="headerlink" title="3.4 - 修改 Hexo 配置信息"></a><span id="3.4">3.4 - 修改 Hexo 配置信息</span></h2><p>根据需要自行修改以下信息：</p>
<h3 id="网站描述"><a href="#网站描述" class="headerlink" title="网站描述"></a>网站描述</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">喵喵</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">喵</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">我是一只不可爱的小猫</span>  <span class="comment"># 主要用于SEO</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">喵儿~</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是，冒号 <code>:</code> 后面一定要加一个空格，不然会报错，下同。</p>
<h3 id="域名配置"><a href="#域名配置" class="headerlink" title="域名配置"></a>域名配置</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://xxxxx.github.io/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>

<p>这里的 <code>url</code> 请填写刚才在 Github 上设置的域名，即把 <code>xxxxx</code> 改为我们的 Github 用户名。</p>
<h2 id="3-4-撰写日志"><a href="#3-4-撰写日志" class="headerlink" title="3.4 - 撰写日志"></a>3.4 - 撰写日志</h2><p>pass</p>
<p>用 Hexo 写日志时，我们需要先撰写 Markdown 文件并保存在本地，然后调用命令来生成静态页面，最后<a href="#4">部署到 Github</a>。关于 Markdown 的语法，可以参考<a href="[https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/#%E8%B6%85%E9%93%BE%E6%8E%A5](https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-简明语法手册/#超链接)">这篇文章</a>。</p>
<br>

<h1 id="4-部署至-Github"><a href="#4-部署至-Github" class="headerlink" title="4 - 部署至 Github"></a><span id="4">4 - 部署至 Github</span></h1><p>为避免每次在命令行与 Github 交互时都需要输入用户名和密码，提高便捷性和安全性，我们可以添加 SSH key。</p>
<p>pass</p>
<br>

<h1 id="9-参考文章"><a href="#9-参考文章" class="headerlink" title="9 - 参考文章"></a>9 - 参考文章</h1><p><a href="https://www.zhihu.com/question/24629410/answer/292894980" target="_blank" rel="noopener">如何开始写技术博客，怎么选择？</a></p>
<p><a href="https://liguanghe.github.io/2017/11/06/blogRebuilt/" target="_blank" rel="noopener">hexo 博客的神坑及本质原因</a></p>
<p><a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">Hexo 官方文档</a></p>
<p><a href="[https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/#%E8%B6%85%E9%93%BE%E6%8E%A5](https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-简明语法手册/#超链接)">Hexo Markdown 简明语法手册</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://barrel-titor.github.io/2020/03/31/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/" data-id="ck8fl5vk60000nolq03t1hmd8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/git/" style="font-size: 10px;">git</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/31/%E7%94%A8Hexo%E5%92%8CGithub-Page%E5%BB%BA%E7%AB%8B%E7%AE%80%E5%8D%95%E7%9A%84Blog/">用 Hexo 和 Github Page 建立简单的 Blog</a>
          </li>
        
          <li>
            <a href="/2020/03/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Barrel Titor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>