<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="WiPAhK3Jxaod0SN5B4DQbxuj16WQz8ONZBoqYPpfNig">
  <meta name="baidu-site-verification" content="4vWGTHU3fN">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"barrel-titor.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="死亡不是生命的终点，遗忘才是。 今天也是我的好朋友 6 年忌日。">
<meta property="og:type" content="article">
<meta property="og:title" content="《寻梦环游记》观后感">
<meta property="og:url" content="https://barrel-titor.github.io/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Barrel Titor">
<meta property="og:description" content="死亡不是生命的终点，遗忘才是。 今天也是我的好朋友 6 年忌日。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://barrel-titor.github.io/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/1.jpg">
<meta property="og:image" content="https://barrel-titor.github.io/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/2.jpg">
<meta property="article:published_time" content="2020-05-19T15:50:13.000Z">
<meta property="article:modified_time" content="2020-05-19T15:50:13.287Z">
<meta property="article:author" content="Barrel Titor">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://barrel-titor.github.io/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/1.jpg">

<link rel="canonical" href="https://barrel-titor.github.io/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《寻梦环游记》观后感 | Barrel Titor</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162969223-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162969223-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16e7b5baedd7540fba2639f88ec50c42";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Barrel Titor</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">凡是过往，皆为序章</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://barrel-titor.github.io/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/barreltitor.jpg">
      <meta itemprop="name" content="Barrel Titor">
      <meta itemprop="description" content="怕什么真理无穷，进一寸有进一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Barrel Titor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《寻梦环游记》观后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-19 23:50:13" itemprop="dateCreated datePublished" datetime="2020-05-19T23:50:13+08:00">2020-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" class="post-meta-item leancloud_visitors" data-flag-title="《寻梦环游记》观后感" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/19/%E3%80%8A%E5%AF%BB%E6%A2%A6%E7%8E%AF%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>死亡不是生命的终点，遗忘才是。</p>
<p>今天也是我的好朋友 6 年忌日。</p>
<a id="more"></a>
<p><br></p>
<p>一直都听说着《寻梦环游记》的鼎鼎大名，早早就把资源保存在硬盘里，但是迟迟没有看。</p>
<p>一是没时间，二是不敢。</p>
<p>近来在做足心理建设后，终于还是看完了。</p>
<p>哭着笑，笑着哭，跟傻逼一样。</p>
<p><br></p>
<p>正所谓“一千个观众眼中有一千个哈姆雷特”。我们在读书、看电影时，固然在看人物、看剧情，但私以为，我们真正能看到的仅仅是自身在这些外物上的投射 —— 我们终究还是在看着自己。</p>
<p>当借给主角吉他的人说出 I'm fading，当他的躯体随着一声 gracias 回归虚无，我想所有人的心都沉重了起来：He's been forgotten. We call it the final death……</p>
<p>死亡不是生命的终点，遗忘才是。</p>
<p>在现实中又何尝不是这样呢。亲友逝去后，我们想方设法保留他们曾经存在过的证据。</p>
<p>有时因为太过悲痛，有人会把逝者生前的物品丢弃、烧掉。要么彻底忘记，要么无尽地懊悔。</p>
<p>等到记得他的人也全都不在了，等到所有活过的证明都被时间风化了，他就好像从未在时间里出现过一般。这太悲哀了。</p>
<p>今年清明节看到一篇推送，<a href="https://mp.weixin.qq.com/s/yqRZGpCxWu3HxsQkokfQBQ" target="_blank" rel="noopener">《290 个遗物故事，290 次想念的声音》</a>，我很喜欢。</p>
<blockquote>
<p>与陌生人分享遗物故事，对许多读者而言是第一次，很多人都谈到了自己的犹豫，因为遗物是他们不愿触碰的存在，它意味着逝去，意味着死亡与分离，这些遗物被藏在柜子深处，「不敢看」，「不敢回忆」，「不敢提笔」，有人甚至会想，「如果我写完以后发现页面丢失了，那样最好，那就算了吧」。</p>
<p>但这次征集，让许多人开始正视遗物。他们从书柜里、床底下的真空包装袋里、钱夹里取出遗物，写下自己对逝去亲友的回忆。他们从遗物开始讲起，讲述逝者的生平，故事的末尾，许多人分享了自己的近况，考上博士了，成为医生了，「如果你在的话，应该会很高兴吧」。更为难得的是，许多读者在这次征集中勇敢地说出了平日里不愿说、也没来得及说出口的「爱他」，「想他」和后悔 ——</p>
<p>「我真的很想她，很想她的声音，想念她钱包里一张张没用的纸，想念她最后一次给我压岁钱的动作。我爱她，很爱她，我想她，很想她。」</p>
<p>「我很后悔没能在那个夏天多回去陪陪他，这半年多的时间里我总梦见赶去姥爷家的那条昏黄的路，空旷的高架桥好像怎么都走不到尽头。」</p>
<p>「前段时间，终于梦见姥姥，可我还是没有机会补给她那句『别怕，我陪着你』。如今，把这流苏带在身边，它让我安心、静心，让我不至于和她没有一点联系。」</p>
<p>遗物的意义也并不止于爱、思念与后悔。整理了超过 150 位逝者遗物的江田，一边整理，一边思考，怎样活着比较好呢？她说自己唯一可以确信的是，每天必须拼命活着，好好地留下各种各样自己生活的痕迹，传达给重要的人，「毕竟，人生只有一次啊」。</p>
</blockquote>
<p>最好的祭奠，应该还是记住他们吧。</p>
<p><br></p>
<p>其他泪点也很多。</p>
<p>Hector 为了梦想远走他乡，却因为思念女儿 Coco 又愿意放弃一切回家。然而他在路上被毒杀，终还是没能见到思念的人。他的照片在全家福中被撕掉。原本企盼能在亡灵的世界，再见一面女儿就足矣；然而女儿离世之日，他便将被所有生者遗忘，迎来在亡者世界的最终毁灭。</p>
<blockquote>
<p>- I just wanted to see her again. I wish I could apologize. I wish I could tell her that her papa was trying to come home. That he loved her so much…… I always hoped I'd see her again. That she'd miss me…… Even if I never got to see Coco in the living world, I thought at least one day I'd see her here. Give her the biggest hug……</p>
<p>- You'll never get to see her.</p>
<p>- Ever again.</p>
</blockquote>
<p>幸好，故事的最后是个幸福的结局。</p>
<p><img src="1.jpg" /></p>
<p>一曲《Remember me》感动多少观众，自不必说；Hector 在通过闸机的面部扫描时，期待又害怕的那个小眼神，到通过后的如释重负；踩着桥上的花瓣，眼神从担忧到仿佛喜极而泣，无不令人感慨又欢喜。</p>
<p><br></p>
<p>接下来写写我逝去的好朋友吧。这么多年来我沉浸在悲伤之中，却未曾好好梳理过什么。或者说是不敢吧。</p>
<p>然而，时间是很残忍的。一些我以为会铭记一辈子的，已经开始慢慢淡忘细节了。一定要写了，必须要写了。我的记忆力已经开始衰退，我一定要趁着还记得，帮他多留下一点痕迹。</p>
<p><br></p>
<p>我和他一开始只是同学，并不熟识。谁第一眼见他，都会觉得他是怪怪的人：眼神涣散，笑容诡异，身体动作宛如智障，上课时会毫无征兆地拍桌子鹅鹅鹅乱笑，也因此经常被请去老师办公室喝茶。但跟他做一段时间同学，就能发现小伙子其实挺聪明的，至少成绩能在班级前 10，也挺有自己的想法，只是经常做出发神经一样的举动，与正常人格格不入。</p>
<p>成为好朋友是在我们两次打架之后。起因早就忘了，也就是幼稚男生之间挑衅、还击的那一套。第一次只是小打小闹，第二次是我被怀恨在心的他伏击了，盛怒之下两人打得满脸是血。第二天，我们就被通知去年级组长的办公室喝茶。年级组长是个平时笑嘻嘻可可爱爱，发起火来吼得其他老师都战栗的中年男人。我和他为了防止被骂，于是商量好，勾肩搭背，像两人三脚那样走进办公室。在被年级组长狠狠揶揄一顿后，这件事就算翻篇了。</p>
<p>就好像不打不相识一般，自此开始我们经常一起玩耍，也常有小打小闹。他是个搞怪天才。小升初的时候面对校长面试，他大言不惭地说“我被同学叫作白痴天才”；上课时有同学的手机铃声响了，他在旁边“嗷呜 ——”一声打掩护，结果被老师扔到教室后面罚站；体育课前经常打闹，惹得老师专门抽出一节课，摆了个擂台让我们俩决斗；吃饭时闲聊，不知怎么说到“体毛战士”之类的沙雕话题，遂谱写一曲“毛毛在哪里”，并在音乐课上唱出来（公开处刑）；写剧本，自导自演一期新闻联播，还放到网站上投稿；我开始近视却还没去配眼镜，他把他父母订婚时作为礼物的望远镜拿给我，上课时我一边用望远镜看黑板一边记笔记，被老师笑骂“变态”……在学校里，我和他被所有人默认就是被绑定在一起出现的。男生的快乐，或者说傻逼男生的快乐，很简单。</p>
<p>那时候土豆和优酷还没有合并，两家都正如日中天；B 站已经存在，却还是小众网站，我们看视频、玩游戏、投稿，都在爱拍网；新浪微博开始起步，然而我们用得最多的是 QQ 空间和百度贴吧，满满的中二黑历史；快车的作者还没因沉迷魔兽而停止更新，我们还为争论快车和迅雷哪个更好而打了一架……</p>
<p>初中毕业，我们考上了不同的高中。在同学录中他写到，以前的他虽然成绩不错，却没有人愿意搭理他，是我接受了他这个怪人。尽管成绩有所下降，但是这几年是他过得最快乐的时光，他有了好朋友，也有了梦想，不再浑浑噩噩。他不后悔。</p>
<blockquote>
<p>如今的分别是为了将来的团圆……那会是最棒的 Happy End，而现在却连序章都没有打开。</p>
</blockquote>
<p>他这样写道。</p>
<p><br></p>
<p>步入高中，我们的联系自然不如以前频繁。为了多看看他，我加入学校的外联部，负责对接他所在的那个学校。每次放假，我都带上我心爱的 PSP，去他家玩怪物猎人，无数次在金狮子的嘴炮中双双毙命。他的父亲胖胖的很可爱，父子两人的容貌简直像是一个模子里刻出来的。他开始有了喜欢的人，偷偷给我看照片，我把他嘲讽到脸红，差点又打一架。</p>
<p>高二那年，他的学校举办类似校园文化节的活动。他做了个 Minecraft 里 Steve 的头套给我戴着，拉我逛校园。他在高中交到的新朋友，远远看到戴着头套的我，飞奔过来在我脑袋上狠狠打了一下；继而发现戴着头套的不是他，连身向我道歉，我们三个人都笑蹲在地上。路遇他的老师，我一句“老师好”吼得震天响，再回头看他，他装作不认识我走开了。到他的教室里，我一眼就认出来他暗恋的女孩，还见到了好几个初中同学，不胜欢喜。</p>
<p>最后，他送我到公交车站，我抢到座位后，跟窗外的他挥手告别。</p>
<p>两个星期后，我收到了他的死讯。</p>
<p><br></p>
<p>那天是周五，下午早早放了学，与我初中高中一直同班的 Y 同学，罕见地跟我说收拾完东西一起走。到校门口，我的父亲母亲竟然一起出现。我笑着说“今天什么日子啊”坐进车里。</p>
<p>父亲一如既往地唠叨起来，我也没有往心里去，直到听到 Y 说，“他自杀了”。</p>
<p>我觉得荒谬，笑出了声。他是个搞怪的人，脸上总是挂着诡异的笑容，行为举止也总是让周围人忍不住笑起来的……说他自杀，我是真的不信的。</p>
<p>我的母亲开始啜泣。在那之后我的脑子一片空白。</p>
<p>这篇博客写到这里，我已经有点写不下去了。写出第一句话，便耗费了我十万分的勇气。尽管只是流水账，可每打一个字，我的心都在收紧。我需要再休息一下。事实上我已经休息了很多次了。</p>
<p><br></p>
<p>其实几天前他就已经不在了。起因很简单，英语老师布置了很多罚抄的作业，他在家写到凌晨，跟他的母亲拌了几句嘴。父母都睡后，他一个人出门了，从附近的烂尾楼 10 楼跳了下来。</p>
<p>路过的好心出租车司机把他送到医院。凌晨4点，警察去他家敲门通知父母，发现房门开着，钥匙还插在上面。遗书在桌上。</p>
<p>他预谋已久了。我后来得知，他其实应该是有抑郁症的。每天早上醒来都没有力气起床，躺在床上默默流泪。经历过的都明白是什么感受。这是后话。</p>
<p>手术室外，他的父母哭喊他的名字，“醒醒啊”。他终究不能应答了，但是在手术台上流下了眼泪。他还有留恋吗？他后悔了吗？</p>
<p><br></p>
<p>后来，去参加他的葬礼。每次去葬礼，都下着毛毛雨。那次也不例外。</p>
<p>得到他父母的允许，我先行到后台看见了他。据说他的脸在摔下来时完全肿了，但是入殓师给他化了很好的妆。他在冰棺里他静静地躺着，就像小说里描述的，只是浅浅地睡着了一般，并无异样。他的父母和我的父母都站着啜泣，我茫然不知所措。挺想伸出手去碰碰他的，仅存的一点理智告诉我，不要那么做。</p>
<p>回到大堂，他的同学老师们都来了。本应先参加婚礼的 17 岁少年少女们，先参加了同学的葬礼。正中间挂着他的黑白照片，是他的证件照。他的所有证件照都很难看，嘴不是笑的，而是撅着的。</p>
<p>告别仪式和往常的流程一样。他父亲哽咽着致词，好几次停下来抹眼泪。白发人送黑发人，还不得不面对众人。我被父母拖动着走完了流程，精神一直涣散着，仿佛在拒绝这一切现实。</p>
<p>终了，工作人员缓缓盖上棺材板。他们拿出长钉和锤子，开始咚咚咚地把棺材钉上。每一声，都仿佛敲打在我心上，震颤不止。那时候的我才如梦初醒，清清楚楚地意识到，他死了，再也不会睁眼了，再也不会笑，再也不会说胡话了。他的父母抱着棺材，放声大哭，一声一声喊着他的名字，“XXX，别走，回来”。</p>
<p><br></p>
<p>他的 QQ，在他离开的时候，还挂在电脑上。追悼会后，我写了篇幼稚的文章思念他。很快，在访客记录里看到了他的头像。我欣喜若狂，跟我的好友说，他没死，他没死，他还活着，他还活着！我的朋友一度以为我精神失常了，让我冷静，冷静，他的父母看到我写的文章了。暴风雨般的狂喜之后，我瘫倒在椅子上。</p>
<p>大概一个月后，我和母亲商量，一起去看望一下他的父母。</p>
<p>以前去过他家很多次，即使路痴如我也已轻车熟路。走进熟悉的校区，走过熟悉的弄堂，踏上熟悉的楼梯。他的母亲一如既往，做了酒酿圆子招待我们；他的父亲一边寒暄，一边领我们在客厅的沙发坐下。人，物，景，一切都是那么熟悉。</p>
<p>他毕竟是给周围人带来欢乐的人。谈论他的过往，在场的 4 个人基本总是在笑着的，偶尔抹一下眼泪。他是个温暖的人，谈及他，大家心里总是暖的。</p>
<p>临要走了，他父亲犹豫了一会儿，说，还是带我们看一下他的房间吧。只有他们 2 人在家时，也不敢进去看看。</p>
<p>他的房间与他还在时相比，整洁了太多。床单一点褶皱都没有，被子整整齐齐叠着，靠在墙边。想必他的父母还是流着泪收拾过了。他的书柜还基本保持着原样，最显眼的地方依然摆着他最爱的《乔布斯传》。书桌已经被清理干净了，只剩下一张黑白色的照片，以及一个木质方盒子。</p>
<p>在场所有人都泪奔了，他的母亲哭倒在地上。他的父亲请我们在外面等候。末了，分别之时，他们告诉我们，准备搬家了，准备再生个孩子，开始新的生活。我的母亲不停地暗示他们，不要让新的孩子生活在逝者的阴影之下。也许没有传达到吧。</p>
<p>后来，我再也没有勇气去联系他的父母。我害怕，我害怕他的父母见到我，会想到有一个孩子，本应该这么大了。本应该成年，应该去读大学，进入社会，也许应该娶妻生子，拥有自己的小家庭了。</p>
<p>若真的存在另一个世界，愿他在那里离苦得乐，早得解脱。</p>
<p><img src="2.jpg" /></p>
<p><br></p>
<p>随着年龄变大，周围的死亡在慢慢增加。</p>
<p>除了他，逝去的还有小时候养过我的邻居爷爷奶奶，朋友的母亲，以及实验室里近期因新冠去世的秃头小哥。</p>
<p>我曾觉得是自己给周围的人带来诅咒，后来想想，大概不是：时间同样地作用于我们，只不过好像我在长大，他们在衰亡。</p>
<p>其实，都一样。</p>
<p>去年回国的时候，我顶着家人的压力和不理解，去登记了遗体捐献。希望到那时，我腐朽的身躯作为医学生们的大体老师，能为人类派上最后一点用处。然后，我希望未来那些在我身体上划拉刀口的孩子们能记住我，而所有我珍视的人能忘记我，因为我知道思念一个回不来的人是多么痛苦的事情。</p>
<p><br></p>
<p>明天是 5.20，如果有人能看到这里，那么祝福你，愿有伴侣的恩恩爱爱；尚未找到的，早日得到那位爱你也值得你爱的 Ta。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 观后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/%E6%9B%BE%E5%A5%87%E5%B3%B0-%E6%BD%9C%E6%84%8F%E8%AF%86%E8%AF%BE-%E7%AC%94%E8%AE%B000-%E5%8F%91%E5%88%8A%E8%AF%8D/" rel="prev" title="曾奇峰 - 潜意识课 - 笔记00 - 发刊词">
      <i class="fa fa-chevron-left"></i> 曾奇峰 - 潜意识课 - 笔记00 - 发刊词
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="Barrel Titor"
      src="/images/barreltitor.jpg">
  </a>
  <p class="site-author-name" itemprop="name">Barrel Titor</p>
  <div class="site-description" itemprop="description">怕什么真理无穷，进一寸有进一寸的欢喜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Barrel-Titor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Barrel-Titor" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:czf1019@gmail.com" title="E-Mail → mailto:czf1019@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Barrel Titor</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99"
    src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'uJ0yIByhgDNHv3HwzKBi6wPt-MdYXbMMI',
      appKey     : 'd1ymotc9tKHBFnOEdlswOeJx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
